{
  "name": "@netgen/admin-ui",
  "version": "1.0.0",
  "description": "NPM package providing base styles for building admin UI interfaces",
  "keywords": ["admin", "admin ui", "style", "netgen"],
  "author": "Netgen <info@netgen.hr>",
  "homepage": "https://github.com/netgen/admin-ui-styles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netgen/admin-ui-styles.git"
  }
}
